<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fetch API</title>
</head>

<body>
    <div class="container">
        <div>
            <h1>Fetch API GET REQUEST</h1>
            <h3>Fetching Users</h3>

            <!-- Table to display fetched user data -->
            <table id="users"></table>
        </div>
    </div>

    <!-- Link JavaScript file -->
    <script src="/src/main/resources/static/main2.js"></script>
</body>

</html>